# upstart script, deprecated in ubuntu 16 in favor of systemd

description "uWSGI server instance configured to serve api"

start on runlevel [2345]
stop on runlevel [!2345]

setuid bgeo
setgid www-data

env PATH=/home/bgeo/anaconda/envs/rvau/bin
chdir /var/www/rvau-api
exec uwsgi --ini api.ini